{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n3JZtRjiPrVZLQpyOTho6",
      "type": "text",
      "x": 1436.4001668294263,
      "y": 1759.1667938232415,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 2089978866,
      "version": 16,
      "versionNonce": 1359177714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258062610,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwZNQnxAMCDB942p3C0uO",
      "type": "arrow",
      "x": 1497.7334798177076,
      "y": 1763.6668141682935,
      "width": 302.66667683919286,
      "height": 16.000010172526117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 351709554,
      "version": 34,
      "versionNonce": 1397383538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258138602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.66667683919286,
          -16.000010172526117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbAKgfJvnMTA1J7hQasfp",
      "type": "arrow",
      "x": 1505.7335103352857,
      "y": 1785.0001271565748,
      "width": 292.00002034505223,
      "height": 89.33339436848973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1292091058,
      "version": 54,
      "versionNonce": 954047790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258153933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          62.66672770182299
        ],
        [
          292.00002034505223,
          89.33339436848973
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKe1wyuorHMxZjjoYR-n0",
      "type": "arrow",
      "x": 1489.7335001627598,
      "y": 1803.6668141682935,
      "width": 308.0000305175781,
      "height": 179.99997456868505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 565749042,
      "version": 47,
      "versionNonce": 112162674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258152167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.99998982747388,
          127.99997965494799
        ],
        [
          308.0000305175781,
          179.99997456868505
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gYEGJInvMCrDBOSLxU7xz",
      "type": "arrow",
      "x": 1465.7335103352857,
      "y": 1805.0001271565748,
      "width": 326.66666666666674,
      "height": 282.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1214721650,
      "version": 72,
      "versionNonce": 154499246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258174813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          204.00001525878906
        ],
        [
          326.66666666666674,
          282.6667022705078
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6J9Z21m0g7YApVfi1mAI",
      "type": "arrow",
      "x": 1444.4001464843743,
      "y": 1815.6668090820306,
      "width": 360.00005086263036,
      "height": 363.9999643961587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1257457582,
      "version": 61,
      "versionNonce": 522262962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258173135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.66668701171875,
          277.3332977294922
        ],
        [
          360.00005086263036,
          363.9999643961587
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7BCjb8ZAQvPTtIYwbsDH",
      "type": "arrow",
      "x": 1432.4001770019524,
      "y": 1819.6667989095045,
      "width": 381.33331298828125,
      "height": 473.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 206146098,
      "version": 112,
      "versionNonce": 1550030574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258193067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.333343505859375,
          374.66669718424464
        ],
        [
          381.33331298828125,
          473.3333333333335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vo7YROBvVqtS_Y_CrnAPi",
      "type": "text",
      "x": 1835.066802978515,
      "y": 1733.8335037231438,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1828481202,
      "version": 37,
      "versionNonce": 1987896622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5jkaaTq6O2JUlG5mppodR",
          "type": "arrow"
        }
      ],
      "updated": 1781258479048,
      "link": null,
      "locked": false,
      "text": "Primary Goal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag0uVMixJZO2z0b7n3hBy",
      "type": "text",
      "x": 1841.7335713704422,
      "y": 1858.3334859212232,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1355570606,
      "version": 63,
      "versionNonce": 2005710766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PhIBPjk7AX9QiVsIiS_Ox",
          "type": "arrow"
        },
        {
          "id": "QddLSPFrbNnu6_vtchI20",
          "type": "arrow"
        }
      ],
      "updated": 1781258379422,
      "link": null,
      "locked": false,
      "text": "Secondary Goal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j68mCT_6XcMWtBeVnIcY4",
      "type": "text",
      "x": 1857.7335306803382,
      "y": 2075.1667277018223,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 220883566,
      "version": 102,
      "versionNonce": 322401394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z5kRArc3Gwj3uY6YEKLCM",
          "type": "arrow"
        },
        {
          "id": "UprBL40sOwAlaG29TCO38",
          "type": "arrow"
        }
      ],
      "updated": 1781258449576,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zy3ocWMCOhUC3FaCWARo2",
      "type": "text",
      "x": 1851.066864013671,
      "y": 2277.8334554036446,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 709957550,
      "version": 152,
      "versionNonce": 242021554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5jkaaTq6O2JUlG5mppodR",
          "type": "arrow"
        },
        {
          "id": "q5d4tuGHUvP36d7cq2wqU",
          "type": "arrow"
        }
      ],
      "updated": 1781258662684,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7I13iGAnEZZbE9VeeRqec",
      "type": "text",
      "x": 1863.066782633463,
      "y": 2167.166798909505,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 408222638,
      "version": 57,
      "versionNonce": 774467502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UprBL40sOwAlaG29TCO38",
          "type": "arrow"
        }
      ],
      "updated": 1781258454892,
      "link": null,
      "locked": false,
      "text": "Progress",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHWXzYSfAD4oS1EKa8DGW",
      "type": "text",
      "x": 1865.7335103352862,
      "y": 1980.499928792317,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 190359214,
      "version": 127,
      "versionNonce": 756123442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QddLSPFrbNnu6_vtchI20",
          "type": "arrow"
        },
        {
          "id": "z5kRArc3Gwj3uY6YEKLCM",
          "type": "arrow"
        }
      ],
      "updated": 1781258445179,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhIBPjk7AX9QiVsIiS_Ox",
      "type": "arrow",
      "x": 1899.0668436686192,
      "y": 1775.6668090820306,
      "width": 0,
      "height": 76.66667683919286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1900205486,
      "version": 60,
      "versionNonce": 1145102382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258289553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.66667683919286
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ag0uVMixJZO2z0b7n3hBy",
        "mode": "orbit",
        "fixedPoint": [
          0.3722939759621884,
          -0.23999999999999092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zgG8hNh45ttJ5EcLOVED2",
      "type": "text",
      "x": 1935.0668029785154,
      "y": 1784.500147501627,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1951422766,
      "version": 40,
      "versionNonce": 234248306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258305380,
      "link": null,
      "locked": false,
      "text": "1 goal many secondary goals",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 goal many secondary goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-XW6DXIfxB4vIO2HiBkI",
      "type": "text",
      "x": 1940.4001566569004,
      "y": 1909.8334757486973,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1858998386,
      "version": 74,
      "versionNonce": 426163438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258357552,
      "link": null,
      "locked": false,
      "text": "1 Secondary goal may require skills",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Secondary goal may require skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72bh-6jIUrSAF3uNaxVHq",
      "type": "text",
      "x": 1926.4001159667966,
      "y": 2014.5001220703118,
      "width": 616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2SV",
      "roundness": null,
      "seed": 183456242,
      "version": 169,
      "versionNonce": 1049482798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258428921,
      "link": null,
      "locked": false,
      "text": "1 Skill can have one or multiple resources to learn from",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Skill can have one or multiple resources to learn from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QddLSPFrbNnu6_vtchI20",
      "type": "arrow",
      "x": 1904.400197347005,
      "y": 1889.333485921223,
      "width": 2.2737367544323206e-13,
      "height": 85.16644287109398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1855486190,
      "version": 114,
      "versionNonce": 1602081010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258445179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          85.16644287109398
        ]
      ],
      "startBinding": {
        "elementId": "ag0uVMixJZO2z0b7n3hBy",
        "mode": "orbit",
        "fixedPoint": [
          0.40692614270495275,
          1.2399999999999909
        ]
      },
      "endBinding": {
        "elementId": "yHWXzYSfAD4oS1EKa8DGW",
        "mode": "orbit",
        "fixedPoint": [
          0.5858588941169474,
          -0.24
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z5kRArc3Gwj3uY6YEKLCM",
      "type": "arrow",
      "x": 1898.633510335286,
      "y": 2011.499928792317,
      "width": 0.8999796549483108,
      "height": 57.66679890950536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 823902318,
      "version": 60,
      "versionNonce": 2096371250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258449577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8999796549483108,
          57.66679890950536
        ]
      ],
      "startBinding": {
        "elementId": "yHWXzYSfAD4oS1EKa8DGW",
        "mode": "orbit",
        "fixedPoint": [
          0.4984848484848464,
          1.24
        ]
      },
      "endBinding": {
        "elementId": "j68mCT_6XcMWtBeVnIcY4",
        "mode": "orbit",
        "fixedPoint": [
          0.4040404040403994,
          -0.24
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UprBL40sOwAlaG29TCO38",
      "type": "arrow",
      "x": 1907.1335306803385,
      "y": 2106.166727701822,
      "width": 0.16674804687568212,
      "height": 55.00007120768305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 930390702,
      "version": 83,
      "versionNonce": 184240622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258454893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16674804687568212,
          55.00007120768305
        ]
      ],
      "startBinding": {
        "elementId": "j68mCT_6XcMWtBeVnIcY4",
        "mode": "orbit",
        "fixedPoint": [
          0.4989898989899022,
          1.2399999999999818
        ]
      },
      "endBinding": {
        "elementId": "7I13iGAnEZZbE9VeeRqec",
        "mode": "orbit",
        "fixedPoint": [
          0.4988636363636348,
          -0.24
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SVNBzG7BfEqMIuPcF1-18",
      "type": "text",
      "x": 1971.0668640136712,
      "y": 2121.833496093749,
      "width": 660,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1516775022,
      "version": 62,
      "versionNonce": 1680398830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258472997,
      "link": null,
      "locked": false,
      "text": "Based on the completion of resources the progress is tracked",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Based on the completion of resources the progress is tracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jkaaTq6O2JUlG5mppodR",
      "type": "arrow",
      "x": 1973.066802978515,
      "y": 1746.233503723144,
      "width": 869.999979654948,
      "height": 543.9999516805008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1366406766,
      "version": 267,
      "versionNonce": 886424622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258660542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          869.999979654948,
          0
        ],
        [
          869.999979654948,
          543.9999516805008
        ],
        [
          16.000061035156023,
          543.9999516805008
        ]
      ],
      "startBinding": {
        "elementId": "Vo7YROBvVqtS_Y_CrnAPi",
        "mode": "orbit",
        "fixedPoint": [
          1.0454545454545454,
          0.49600000000000366
        ]
      },
      "endBinding": {
        "elementId": "zy3ocWMCOhUC3FaCWARo2",
        "mode": "orbit",
        "fixedPoint": [
          1.0454545454545454,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            869.999979654948,
            0
          ],
          "end": [
            869.999979654948,
            543.9999516805008
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "HG2Y_VwtCxXtt1aFLOZMG",
      "type": "text",
      "x": 2197.7336324055987,
      "y": 1653.8334147135413,
      "width": 457.3332722981763,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1449212462,
      "version": 515,
      "versionNonce": 1397463534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258560779,
      "link": null,
      "locked": false,
      "text": "The applications that are aligned with\nthe goal are tracked as goal while other\nnon-aligned applcations are just tracked",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The applications that are aligned with the goal are tracked as goal while other non-aligned applcations are just tracked",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wF8fHBADxvwqwlgn_H__t",
      "type": "text",
      "x": 1856.4002176920567,
      "y": 2497.8335062662754,
      "width": 946,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1726248558,
      "version": 176,
      "versionNonce": 522359470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gJ9fPyH5mo3x1wzlRUAgz",
          "type": "arrow"
        }
      ],
      "updated": 1781258675027,
      "link": null,
      "locked": false,
      "text": "Company, date, notes, referral yes or no, notes, result (through to next round or not)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company, date, notes, referral yes or no, notes, result (through to next round or not)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VedHR6wjFft1J53JBirDe",
      "type": "text",
      "x": 1863.0668843587234,
      "y": 2380.500132242838,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1391846318,
      "version": 40,
      "versionNonce": 1050735079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5d4tuGHUvP36d7cq2wqU",
          "type": "arrow"
        },
        {
          "id": "gJ9fPyH5mo3x1wzlRUAgz",
          "type": "arrow"
        }
      ],
      "updated": 1781346724139,
      "link": null,
      "locked": false,
      "text": "Interview rounds and details",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview rounds and details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5d4tuGHUvP36d7cq2wqU",
      "type": "arrow",
      "x": 1916.9668640136713,
      "y": 2308.8334554036446,
      "width": 1.1183901030442485,
      "height": 65.66667683919331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1267193714,
      "version": 28,
      "versionNonce": 1368923399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346724143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.83333841959666
        ],
        [
          -1.1183901030442485,
          32.83333841959666
        ],
        [
          -1.1183901030442485,
          65.66667683919331
        ]
      ],
      "startBinding": {
        "elementId": "zy3ocWMCOhUC3FaCWARo2",
        "mode": "orbit",
        "fixedPoint": [
          0.49924242424242665,
          1.24
        ]
      },
      "endBinding": {
        "elementId": "VedHR6wjFft1J53JBirDe",
        "mode": "orbit",
        "fixedPoint": [
          0.17136879724644047,
          -0.24
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gJ9fPyH5mo3x1wzlRUAgz",
      "type": "arrow",
      "x": 1919.7104839456485,
      "y": 2411.500132242838,
      "width": 2.02298569953291,
      "height": 80.33337402343705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 937228782,
      "version": 44,
      "versionNonce": 1321002023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346724183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.16668701171875
        ],
        [
          2.02298569953291,
          40.16668701171875
        ],
        [
          2.02298569953291,
          80.33337402343705
        ]
      ],
      "startBinding": {
        "elementId": "VedHR6wjFft1J53JBirDe",
        "mode": "orbit",
        "fixedPoint": [
          0.1839077908666403,
          1.24
        ]
      },
      "endBinding": {
        "elementId": "wF8fHBADxvwqwlgn_H__t",
        "mode": "orbit",
        "fixedPoint": [
          0.06906263419992048,
          -0.2400000000000182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}